<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="25dp"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:textSize="18sp"
        android:text="This is an Snack Bar and Dialog Exercise"/>

    <LinearLayout
        android:id="@+id/ll_Action_SnackBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="30dp"
        android:gravity="center">
        <TextView
            android:text="This is a SnackBar ->"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginEnd="10dp"/>
        <ImageButton
            android:id="@+id/ib_SnackBar"
            android:contentDescription="Image Button"
            android:src="@android:drawable/btn_star_big_on"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
         />
    </LinearLayout>
    <Button
        android:id="@+id/btn_Dialog"
        android:text="Dialog Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"/>
    <Button
        android:id="@+id/btn_CustomDialog"
        android:text="Custom Dialog Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp" />
    <Button
        android:id="@+id/btn_CustomProgressDialog"
        android:text="Custom Progress Dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"/>

</LinearLayout>